New bootloader configurator for this version.

New locale configurator for this version which does keymap, xkeymap, and LANG
correctly for all available locales.

Return original sources to source tarball so people can find them, exclude
unneeded or dangerously outdated ones from the built package.

Replace this version with something completely different.
